#pragma once
//-----------------------------------------------------------------------------
#include "StdAfx.h"
//-----------------------------------------------------------------------------
#ifdef ISCORE_LIB
# define ISCORE_EXPORT Q_DECL_EXPORT
#else
# define ISCORE_EXPORT Q_DECL_IMPORT
#endif
//-----------------------------------------------------------------------------
