#include "StdAfx.h"
#include "ISCenterSeven.h"
//-----------------------------------------------------------------------------
ISCenterSeven::~ISCenterSeven()
{

}
//-----------------------------------------------------------------------------
void ISCenterSeven::RegisterMetaTypes() const
{

}
//-----------------------------------------------------------------------------
