#pragma once
//-----------------------------------------------------------------------------
#include "StdAfx.h"
//-----------------------------------------------------------------------------
#ifdef ISMILEX_LIB
# define ISMILEX_EXPORT Q_DECL_EXPORT
#else
# define ISMILEX_EXPORT Q_DECL_IMPORT
#endif
//-----------------------------------------------------------------------------
