#pragma once
//-----------------------------------------------------------------------------
#include "StdAfx.h"
//-----------------------------------------------------------------------------
#ifdef ISALPHA_LIB
# define ISALPHA_EXPORT Q_DECL_EXPORT
#else
# define ISALPHA_EXPORT Q_DECL_IMPORT
#endif
//-----------------------------------------------------------------------------
