@ECHO OFF

cd..
SET SOLUTION_DIR=%CD%\
cd Install

git rev-list HEAD --count > %SOLUTION_DIR%Revision.txt
git rev-parse HEAD > %SOLUTION_DIR%Hash.txt

SET MAJOR_FILE_PATH=%SOLUTION_DIR%Major.txt
SET MINOR_FILE_PATH=%SOLUTION_DIR%Minor.txt
SET REVISION_FILE_PATH=%SOLUTION_DIR%Revision.txt
SET BUILD_FILE_PATH=%SOLUTION_DIR%Build.txt
SET FROM_DATE_FILE_PATH=%SOLUTION_DIR%FromDate.txt
SET HASH_FILE_PATH=%SOLUTION_DIR%Hash.txt



SET MAJOR_PATH_INTEGER=%SOLUTION_DIR%PublicSource\Version\ISVersionMajorInteger.h
SET MAJOR_PATH_STRING=%SOLUTION_DIR%PublicSource\Version\ISVersionMajorString.h

SET MINOR_PATH_INTEGER=%SOLUTION_DIR%PublicSource\Version\ISVersionMinorInteger.h
SET MINOR_PATH_STRING=%SOLUTION_DIR%PublicSource\Version\ISVersionMinorString.h

SET REVISION_PATH_INTEGER=%SOLUTION_DIR%PublicSource\Version\ISVersionRevisionInteger.h
SET REVISION_PATH_STRING=%SOLUTION_DIR%PublicSource\Version\ISVersionRevisionString.h

SET BUILD_PATH_INTEGER=%SOLUTION_DIR%PublicSource\Version\ISVersionBuildInteger.h
SET BUILD_PATH_STRING=%SOLUTION_DIR%PublicSource\Version\ISVersionBuildString.h

SET DATE_FROM_PATH==%SOLUTION_DIR%PublicSource\Version\ISVersionDate.h
SET HASH_PATH==%SOLUTION_DIR%PublicSource\Version\ISVersionHash.h



SET /p Major_NUMBER=<%MAJOR_FILE_PATH%
SET /p Minor_NUMBER=<%MINOR_FILE_PATH%
SET /p Revision_NUMBER=<%REVISION_FILE_PATH%
SET /p Build_NUMBER=<%BUILD_FILE_PATH%
SET /p Date_From=<%FROM_DATE_FILE_PATH%
SET /p Hash_Commit=<%HASH_FILE_PATH%



DEL %MAJOR_PATH_INTEGER%
DEL %MAJOR_PATH_STRING%
DEL %MINOR_PATH_INTEGER%
DEL %MINOR_PATH_STRING%
DEL %REVISION_PATH_INTEGER%
DEL %REVISION_PATH_STRING%
DEL %BUILD_PATH_INTEGER%
DEL %BUILD_PATH_STRING%
DEL %DATE_FROM_PATH%
DEL %HASH_PATH%



ECHO #define MAJOR_INTEGER %Major_Number% >> %MAJOR_PATH_INTEGER%
ECHO #define MAJOR_STRING "%Major_Number%" >> %MAJOR_PATH_STRING%

ECHO #define MINOR_INTEGER %Minor_NUMBER% >> %MINOR_PATH_INTEGER%
ECHO #define MINOR_STRING "%Minor_NUMBER%" >> %MINOR_PATH_STRING%

ECHO #define REVISION_INTEGER %Revision_NUMBER% >> %REVISION_PATH_INTEGER%
ECHO #define REVISION_STRING "%Revision_NUMBER%" >> %REVISION_PATH_STRING%

ECHO #define BUILD_INTEGER %Build_NUMBER% >> %BUILD_PATH_INTEGER%
ECHO #define BUILD_STRING "%Build_NUMBER%" >> %BUILD_PATH_STRING%

ECHO #define VERSION_DATE_FROM "%DATE%" >> %DATE_FROM_PATH%
ECHO #define VERSION_HASH "%Hash_Commit%" >> %HASH_PATH%