#pragma once
//-----------------------------------------------------------------------------
#include "StdAfx.h"
//-----------------------------------------------------------------------------
#ifdef ISDEMO_LIB
# define ISDEMO_EXPORT Q_DECL_EXPORT
#else
# define ISDEMO_EXPORT Q_DECL_IMPORT
#endif
//-----------------------------------------------------------------------------
