#include "StdAfx.h"
#include "ISDemo.h"
//-----------------------------------------------------------------------------
ISDemo::~ISDemo()
{

}
//-----------------------------------------------------------------------------
void ISDemo::RegisterMetaTypes() const
{
	
}
//-----------------------------------------------------------------------------
