#pragma once
//-----------------------------------------------------------------------------
#ifndef ISBERTA_GLOBAL_H
#define ISBERTA_GLOBAL_H
//-----------------------------------------------------------------------------
#include "StdAfx.h"
//-----------------------------------------------------------------------------
#ifdef ISBERTA_LIB
# define ISBERTA_EXPORT Q_DECL_EXPORT
#else
# define ISBERTA_EXPORT Q_DECL_IMPORT
#endif
//-----------------------------------------------------------------------------
#endif // ISBERTA_GLOBAL_H
//-----------------------------------------------------------------------------
