#pragma once
//-----------------------------------------------------------------------------
#include "StdAfx.h"
//-----------------------------------------------------------------------------
#ifdef ISFRAME_LIB
# define ISFRAME_EXPORT Q_DECL_EXPORT
#else
# define ISFRAME_EXPORT Q_DECL_IMPORT
#endif
//-----------------------------------------------------------------------------
